EAGLE AutoRouter Statistics:

Job           : C:/Users/xd/Documents/EAGLE/projects/Chwytak/v1.brd

Start at      : 13:15:32 (12/12/2022)
End at        : 13:16:31 (12/12/2022)
Elapsed time  : 00:00:41

Signals       :    84   RoutingGrid: 6.5 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   1228000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:02  00:00:04  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       109       115       113       115       115       115       115       115       115       115       115       115       115       115
Vias              :         0        17        14         8         8         8         8         8         8         8         8         8         8         8
Resolution        :    94.8 %   100.0 %    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
