[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=info

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/cron/cron.err.log
stdout_logfile=/var/log/cron/cron.out.log

[program:tagger]
command=/bin/bash -c "/usr/local/bin/python3 tagger.py crontab add && /usr/local/bin/python3 lock_init.py"
directory=/app
autostart=true
autorestart=false
exitcodes=0
stderr_logfile=/var/log/tagger/tagger.err.log
stdout_logfile=/var/log/tagger/tagger.out.log
